# hx-virustotal

./: README.md  build.xml  haxelib.json
docs/: Examples.md
src/virustotal/: APIAccess.hx  Context.hx  Reporter.hx  Response.hx  ResponseCode.hx  Scanner.hx
