<project name="hx-virustotal" default="exit" basedir=".">
    <description>Haxe package to communicate with the VirusTotal API.</description>

    <property environment="env" />
    <property name="workspace" location="${env.WORKSPACE}" />
    <property name="src" location="${workspace}/src" />
    <property name="bin"  location="${workspace}/bin" />
    <property name="build" location="${workspace}/build" />
    <property name="reports"  location="${workspace}/reports" />

    <target name="init" description="Creates the directories needed to store output">
        <echo>Creating all required directories...</echo>
        <mkdir dir="${bin}" />
        <mkdir dir="${reports}" />
    </target>

    <target name="dependencies" depends="init" description="Installs required dependencies">
        <echo>Installing required dependencies...</echo>
        <exec executable="haxelib">
            <arg value="install" />
            <arg value="hxcpp" />
        </exec>
        <exec executable="haxelib">
            <arg value="install" />
            <arg value="hxcs" />
        </exec>
        <exec executable="haxelib">
            <arg value="install" />
            <arg value="hxjava" />
        </exec>
        <exec executable="haxelib">
            <arg value="git" />
            <arg value="lib" />
            <arg value="git@git.rackster.ch:MaddinXx/hx-lib.git" />
        </exec>
    </target>

    <target name="build-api" depends="dependencies" description="Builds the API documentation">
        <echo>Building the API documentation...</echo>
        <exec executable="haxe" resultproperty="build-api.code">
            <arg value="${build}/build_api.hxml" />
        </exec>
        <condition property="build-api.failed">
            <isfailure code="${build-api.code}" />
        </condition>
    </target>

    <target name="cloc" depends="build-api" description="Counts the lines of code">
        <echo>Counting lines of code...</echo>
        <exec executable="cloc">
            <arg value="--ignore-whitespace" />
            <arg value="--read-lang-def=/usr/share/cloc/defs/haxe.txt" />
            <arg value="--by-file" />
            <arg value="--xml" />
            <arg value="-out=${reports}/cloc.xml" />
            <arg value="${src}" />
        </exec>

        <exec executable="xsltproc">
            <arg value="-o" />
            <arg value="${reports}/sloccount.sc" />
            <arg value="/usr/share/cloc/cloc2sloccount.xsl" />
            <arg value="${reports}/cloc.xml" />
        </exec>
    </target>

    <target name="cleanup" depends="cloc" description="Removes compiled files and directories">
        <echo>Removing (temporary) directories...</echo>
        <delete dir="${bin}" />
        <delete dir="${workspace}/.temp" />
    </target>

    <target name="exit" depends="cleanup" description="Marks the build as failed if one of the targets failed">
        <fail if="build-api.failed">Building the API documentation. Check output log for more information.</fail>
        <echo>Everything went well. Good job!</echo>
    </target>
</project>
